<!DOCTYPE html>
<html>
<head>
  <title>Music World</title>
  <style>
    body {
      background: url('image.png');
      background-size: cover;
      color: white;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 0;
    }

    .title {
      background-color: rgba(0, 0, 0, 0.564);
      color: white;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      padding: 6px;
      border: 2px dotted rgba(255, 255, 255, 0.573);
      margin: 12px;
      border-radius: 15px;
    }

    .nav {
      display: flex;
      justify-content: left;
      background-color: #aaaaaa98;
      padding: 5px;
      border-radius: 18px;
      margin: 0 12px;
    }

    .nav a {
      background-color: #333;
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      margin: 0 2px;
      border: 1px dotted white;
      border-radius: 10px;
      font-family: 'Times New Roman', Times, serif;
    }
    .section {
      border: 2px dotted rgba(255, 255, 255, 0.564);
      margin: 12px;
      border-radius: 15px;
      padding: 1px;
    }

    .sections {
      border: 2px dashed rgba(255, 255, 255, 0.936);
      margin: 20px;
      border-radius: 15px;
      padding: 0.1px;
    }

    .section h2 {
      margin-left: 10px;
      font-size: 20px;
      color: white;
    }

    .album-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding: 8px;
    }

    .album-row img {
      width: 120px;
      height: 170px;
      border: 1px solid white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="title">Music World</div>

  <div class="nav">
    <a href="#">HOME</a>
    <a href="#">ABOUT US</a>
    <a href="#">CATEGORY ↓</a>
    <a href="#">PRODUCTION</a>
    <a href="#">GALLERY</a>
    <a href="#">CONTACT US</a>
    <a href="#">LOGIN</a>
  </div>

  <div class="section">
    <div class="sections">
    <h2>→ Latest Album ...</h2>
    <hr>
    <div class="album-row">
      <img src="image1.jpg">
      <img src="image2.jpg">
      <img src="image3.jpg">
      <img src="image4.jpg">
      <img src="image5.jpg">
      <img src="image6.jpg">
      <img src="image7.jpg">
      <img src="image8.jpg">
    </div>
  </div>

  <div class="sections">
    <h2>→ TOP 10 Songs ...</h2>
    <hr>
    <div class="album-row">
      <img src="image-1.jpg">
      <img src="image-2.jpg">
      <img src="image-3.jpg">
      <img src="image-4.jpg">
      <img src="image-5.jpg">
      <img src="image-6.jpg">
      <img src="image-7.jpg">
      <img src="image-8.jpg">
    </div>
  </div>

  
  </div>
</body>
</html>